C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Наталья\Обучение\CW1\2\bin\Debug\net6.0\2.exe
C:\Users\Наталья\Обучение\CW1\2\bin\Debug\net6.0\2.deps.json
C:\Users\Наталья\Обучение\CW1\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Наталья\Обучение\CW1\2\bin\Debug\net6.0\2.dll
C:\Users\Наталья\Обучение\CW1\2\bin\Debug\net6.0\2.pdb
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.dll
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.pdb
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Наталья\Обучение\CW1\2\obj\Debug\net6.0\ref\2.dll
C:\Users\Наталья\Обучение\CW1\0\bin\Debug\net6.0\2.exe
C:\Users\Наталья\Обучение\CW1\0\bin\Debug\net6.0\2.deps.json
C:\Users\Наталья\Обучение\CW1\0\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Наталья\Обучение\CW1\0\bin\Debug\net6.0\2.dll
C:\Users\Наталья\Обучение\CW1\0\bin\Debug\net6.0\2.pdb
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.dll
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\refint\2.dll
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.pdb
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Наталья\Обучение\CW1\0\obj\Debug\net6.0\ref\2.dll
